<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Type Styles</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- This makes a stationary ribbon at the top of the page -->
    <div id="header">
      <h1><span class="plain_style">The font typeface will be </span>Roboto</h1>
      <h1><span class="plain_style">The font size will be 20px</span></h1>
    </div>
    <div id="main">
      <!-- this is the rest of the page -->
      <div class="groups">
        <p class="plain_style">this example will demonstrate normal font</p>
        <p>Normal Roboto font looks like this.</p>
      </div>
      <div class="groups">
        <p class="plain_style">this example will demonstrate font-weight</p>
        <p id=weight_black>Font weight of 900 (black)</p>
        <p id="weight_bold">Font weight of 700 (bold)</p>
        <p id="weight_thin">Font weight of 100 (thin)</p>
      </div>
      <div class="groups">
        <p class="plain_style"> this group will demonstrate font-styles</p>
        <p>Here is a basic paragraph with no font-styles.</p>
        <p id="style">Here is a paragraph with an italic font style.</p>
        <p id="style_thin">Here is a paragraph with an italic font style and a thin weight.</p>
      </div>
      <div class="groups">
        <p class="plain_style"> this group will demonstrate letter-spacing</p>
        <p>Here is a basic paragraph with no letter spacing.</p>
        <p id="spacing">Here is a paragraph with 10px letter spacing.</p>
      </div>
      <div class="groups">
        <p class="plain_style"> this group will demonstrate text-transform</p>
        <p>Here is a basic paragraph with no text-transform.</p>
        <p id="transform">Here is a paragraph with text-transform to all uppercase.</p>
      </div>
      <div class="groups">
        <p class="plain_style"> this group will demonstrate text-decoration</p>
        <p>Here is a basic paragraph with no text-decoration.</p>
        <p id="decoration">Here is a paragraph with line-through text-decoration.</p>
      </div>
    </div>
  </body>
</html>
